{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=ScheduleApp;User Id=sa;Password=ScheduleApp_2024!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "dev-secret-key-scheduleapp-local-32chars!!",
    "Issuer": "ScheduleApp",
    "Audience": "ScheduleApp"
  }
}
